<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Sayfa</title>
    <style>
        .muzik{
            color: red;
            text-align: center;
        }

        .buttons{
            text-align: center;
        }

        .anasayfa{
            color: purple;
            text-align: center;
        }

        .paragraf{
            text-align: center;
            font-size: 20px;
        }

        .h3{
            text-align: center;
            color: gold;
        }

        .list{
            text-align: center;
            list-style-position:inside;
        }

    </style>
</head>
<body>
    <h2 class="muzik">Müzik Dükkanım</h2>
    <div class="buttons">
    <a href="cssodevindex.html">Ana Sayfa</a>&nbsp;&nbsp;
    <a href="urunlerimiz.html">Ürünlerimiz</a>&nbsp;&nbsp;
    <a href="hakkimizda.html">Hakkımızda</a>
</div>

<h2 class="anasayfa">Ana Sayfa</h2>

<p class="paragraf">Müzik dükkanım sitemize hoşgeldiniz.Bu sitede çeşitli müzik aletlerini bulabilirsiniz.Uygun fiyatlarımız ve kaliteli ürünlerimiz için <a href="urunlerimiz.html">Ürünlerimiz</a> sayfasını ziyaret edebilirsiniz.</p>

<h3 class="h3">Sitemizde Bulunan Müzik Aletleri</h3>
<div class="list">
<ul>
    <li>Gitar</li>
    <li>Davul</li>
    <li>Piyano</li>
    <li>Keman</li>
</ul>
</div>

</body>
</html>