<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Ana Sayfası</title>
    <style>
        .googlefoto{
            text-align: center;
        }

        .searchbar{
            background-color: gainsboro;
            width: 100%;
            height: 88px;
        }

        .search-text{
            text-align: center;
            font-size: 20px;
        }
        .input{
            text-align: center;
        }

        .input1{
            width: 350px;
        }
        .buttons{
            text-align: center;
        }

        .first-box{
            width: 490px;
            height: 100px;
            background-color: aquamarine;
            margin-top: 5px;
            float: left;
        }

        .list{
            text-align: center;
            padding-top: 8px;
        }

        .second-box{
            width: 190px;
            height: 100px;
            background-color:darkturquoise;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .list1{
            text-align: center;
            padding-top: -3px;
        }

        .third-box{
            width: 830px;
            height: 100px;
            background-color:darkcyan;
            float: left;
            margin-top: 5px;
            margin-left: 5px;
        }

        .list2{
            text-align: center;
        }
        
        .footer{
            text-align: center;
        }

    
    </style>
</head>
<body>
    <div class="googlefoto">
        <img src="https://static.wixstatic.com/media/fa14b7_523f47bbf46942ea8084abb8ae8b8636~mv2.jpg/v1/fill/w_1600,h_900,al_c,q_90/file.jpg" width="400px" height="240px">
    </div>

    <div class="searchbar">
        <p class="search-text">
            Search the web using Google!
        </p>
        <div class="input">
        <input type="text" class="input1">
    </div>

    <div class="buttons">
        <button>Google Search</button>
        <button>I'm feeling lucky</button>

    </div>

    </div>

        <div class="first-box">
           <div class="list">
            <p>Special Searches <br>
            <a href="#">Stanford Search</a><br>
            <a href="#">Linux Search</a></p>
        </div>
        </div>

        <div class="second-box">
            <div class="list1">
                <p>
                    <a href="#">Help!</a><br>
                    <a href="#">About Google!</a><br>
                    <a href="#">Company Info</a><br>
                    <a href="#">Google Logos!</a>
                </p>
            </div>
        </div>

        <div class="third-box">
            <div class="list2">
            <p>
                Get Google! <br>
                updates monthly <br>

                <input type="text"><br>
                <button>Subscribe</button>
                <a href="#">Archive</a>
            </p>
        </div>
        </div>

        <footer class="footer">
            <p> Copyright&copy; 1998 Google Inc.</p>
        </footer>

   

    
    
</body>
</html>