<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımızda</title>
    <style>
        .muzik {
            color: red;
            text-align: center;
        }

        .buttons {
            text-align: center;
        }

        .mzk {
            font-size: 25px;
        }

        .vizyon {
            color: gold;
            font-size: 28px;
        }

        .vizyon1 {
            font-size: 20px;
        }

        .misyon{
            color: gold;
            font-size: 28px;
        }

        .misyon1{
            font-size: 20px;
        }
    </style>
</head>

<body>

    <h2 class="muzik">Müzik Dükkanım</h2>
    <div class="buttons">
        <a href="cssodevindex.html">Ana Sayfa</a>&nbsp;&nbsp;
        <a href="urunlerimiz.html">Ürünlerimiz</a>&nbsp;&nbsp;
        <a href="hakkimizda.html">Hakkımızda</a>
    </div>
    <br><br>

    <p class="mzk">
        Müzik Dükkanım 2020 yılında müziksevelere kaliteli ürünler sağlamak amacıyla kurulmuştur.
    </p>

    <h2 class="vizyon">
        Vizyonumuz
    </h2>

    <p class="vizyon1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum sapiente cumque, nemo rerum odit non, assumenda
        possimus aliquam molestiae quod earum repellat tempora magnam excepturi odio culpa delectus reprehenderit
        soluta. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa necessitatibus sapiente velit a
        reprehenderit voluptatum repudiandae nostrum debitis magnam ducimus. Placeat fugit, illum vero possimus rem quam
        reiciendis quos neque aliquam optio id, inventore commodi vel minima laboriosam quas soluta eos recusandae?
        Cupiditate, harum ducimus.
    </p>

    <h2 class="misyon">
        Misyonumuz
    </h2>

    <p class="misyon1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ratione dignissimos veritatis et, perspiciatis at
        eveniet similique illo dolor voluptatibus reiciendis magnam, nisi, veniam porro eligendi a ad. Veritatis id
        consectetur aliquam obcaecati molestias. Veniam consectetur amet laborum minima est dolorum? Impedit, inventore
        assumenda? Eveniet harum quod cum eligendi voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        Expedita dolore voluptatem temporibus facere quia assumenda, suscipit consectetur, est officia libero ratione!
        Culpa iure amet quos modi eius alias error. Odio.
    </p>

</body>

</html>