<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color:burlywood;
    }
    h2{
        color: brown;
    }
    .orta-bolum{
        margin-left: 30%;
    }

    .kisi{
        color: brown;
        text-decoration: underline;
    }

    .hazirlama{
        color: brown;
        text-decoration: underline;
    }

    .pisirme{
        color: brown;
        text-decoration: underline;
    }
    .kisi1{
        text-decoration: underline;
        display: inline;
        margin-right: 20px;
    }

    .hazirlama1{
        text-decoration: underline;
        display: inline;
        margin-right: 20px;
    }

    .pisirme1{
        text-decoration: underline;
        display: inline;
    }

    h4{
        background-color: brown;
        color: white;
        display: inline;
        border-radius: 20%;
    }

    h3{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-left: 70%;
    }
</style>
<body>
    <h2><i>...Çikolata Küpleri...</i></h2>

    <p><b><i>çikolatalı ve çam fıstıklı tadımlık lezzetler...Yalnızca 4 malzeme ile hazırlanan çikolata küpleri,renkli kağıtlarda veya kürdan batırılarak
        servis edilir.Özellikle kalabalık sofralarda yer verilen çikolata küpleri,doğum günü gibi özel etkinliklerde de sunulabilir.</b></i>
    </p>

    <p><b>Tarif:</b>Rukiye Beyza Sarıkaya</p>

    <div class="orta-bolum">

        <div class="kisi1"><span class="kisi">Kaç Kişilik :</span> 4 Kişilik</div>
        <div class="hazirlama1"><span class="hazirlama">Hazırlama Süresi :</span> 30 Dakika</div>
        <div class="pisirme1"><span class="pisirme">Pişirme Süresi :</span> 10 Dakika</div>
        <br><br>

        <h4>Çikolata Küpleri Tarifi İçin Malzemeler...</h4>

        <ul>
            <li>305 gr bitter çikolata</li>
            <li>150 ml krema</li>
            <li>1 çorba kaşığı tereyağı</li>
            <li>150 gr şamfıstık (Badem veya fındık da olabilir.)</li>
        </ul>
        <br>
        <h4>Çikolata Küpleri Nasıl Yapılır?</h4>
        <ol>
            <li>Bitter çikolatayı benmari usulü eritin.</li>
            <li>Eriyen çikolatanın üzerine krema ve tereyağı ekleyip iyice karıştırıp tencereyi bir tezgaha alın.</li>
            <li>Şamfıstıkları havanda çok az dövüp irili ufaklı parçalara bölün.</li>
            <li>Ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın.</li>
            <li>Hazırladığınız çikolatayı varsa alüminyum kare bir tepsiye,yoksa kenarlarından taşarak yağlı kağıt yerleştirdiğiniz küçük bir tepsiye dökün.</li>
            <li>Buzdolabında iki saat bekletin.</li>
            <li>Çikolatayı kalıptan çıkartın.Kare parçalara bölün.</li>
        </ol>

        <h3>Afiyet Olsun</h3>

    </div>
    
    
</body>
</html>