<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ürünlerimiz</title>
    <style>
        .muzik{
            color: red;
            text-align: center;
        }

        .buttons{
            text-align: center;
        }

        .urunlerimiz{
            text-align: center;
            color: purple;
        }

        .urun1{
            text-align: center;
        }

        .aciklama1{
            font-size: 25px;
            color: darkblue;
        }

        .aciklama2{
            font-size: 25px;
            color: darkblue;
        }
    </style>
</head>
<body>

    <h2 class="muzik">Müzik Dükkanım</h2>
    <div class="buttons">
    <a href="cssodevindex.html">Ana Sayfa</a>&nbsp;&nbsp;
    <a href="urunlerimiz.html">Ürünlerimiz</a>&nbsp;&nbsp;
    <a href="hakkimizda.html">Hakkımızda</a>
</div>

<h2 class="urunlerimiz">Ürünlerimiz</h2>

<div class="urun1">
    <img src="https://media.istockphoto.com/id/501547933/tr/foto%C4%9Fraf/classical-guitar.jpg?s=1024x1024&w=is&k=20&c=rdItnJCVwDOanLASuSx98UU70ytSnc_y5Hvi_kuXwPM=" height="500px" width="300px">
    <p class="aciklama1">Yamaha Gitar - Fiyat : 7500 TL</p>
    
   <img src="https://cdn.dsmcdn.com/mnresize/1200/1800/ty691/product/media/images/20230117/18/260497239/676819609/1/1_org_zoom.jpg" height="650px" width="550px">
   <p class="aciklama2">Yamaha Piyano - Fiyat : 57.250 TL</p>
</div>

    
</body>
</html>